<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{74945BC4-B2AB-4222-98ED-8C99EA3BDAFC}" Label="" LastModificationDate="1632107886" Name="Conceptual Data_1" Objects="155" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>74945BC4-B2AB-4222-98ED-8C99EA3BDAFC</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1632104328</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107536</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4EE79FED-6F48-4115-8C41-76083D55655D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1632104328</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107536</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o4">
<a:CreationDate>1632106003</a:CreationDate>
<a:ModificationDate>1632107510</a:ModificationDate>
<a:Rect>((-98435,14218), (-60335,-2507))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:TextSymbol Id="o5">
<a:Text>Tablas ya existentes</a:Text>
<a:CreationDate>1632106012</a:CreationDate>
<a:ModificationDate>1632107112</a:ModificationDate>
<a:Rect>((-89454,10469), (-70782,14068))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1632106997</a:CreationDate>
<a:ModificationDate>1632107781</a:ModificationDate>
<a:CenterTextOffset>(-2595, -220)</a:CenterTextOffset>
<a:Rect>((-54481,28208), (-48586,39554))</a:Rect>
<a:ListOfPoints>((-49786,28608),(-49786,38154))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1632107000</a:CreationDate>
<a:ModificationDate>1632107356</a:ModificationDate>
<a:CenterTextOffset>(-282, 843)</a:CenterTextOffset>
<a:Rect>((-38068,26808), (-21090,29747))</a:Rect>
<a:ListOfPoints>((-37668,28008),(-22490,28008))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1632107002</a:CreationDate>
<a:ModificationDate>1632107360</a:ModificationDate>
<a:CenterTextOffset>(169, -1543)</a:CenterTextOffset>
<a:Rect>((-38068,20880), (-21501,23666))</a:Rect>
<a:ListOfPoints>((-37668,22466),(-22901,22466))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1632107004</a:CreationDate>
<a:ModificationDate>1632107522</a:ModificationDate>
<a:CenterTextOffset>(-3359, 1717)</a:CenterTextOffset>
<a:Rect>((-51363,7311), (-45417,22266))</a:Rect>
<a:ListOfPoints>((-46617,21866),(-46617,8711))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1632107084</a:CreationDate>
<a:ModificationDate>1632107752</a:ModificationDate>
<a:CenterTextOffset>(-2219, -138)</a:CenterTextOffset>
<a:Rect>((-43944,28208), (-38232,40329))</a:Rect>
<a:ListOfPoints>((-39432,28608),(-39432,38929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1632107087</a:CreationDate>
<a:ModificationDate>1632107473</a:ModificationDate>
<a:CenterTextOffset>(4902, -1316)</a:CenterTextOffset>
<a:Rect>((-38894,27867), (-21442,36492))</a:Rect>
<a:ListOfPoints>((-38232,28267),(-38232,35292),(-22842,35292))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1632107089</a:CreationDate>
<a:ModificationDate>1632107373</a:ModificationDate>
<a:CenterTextOffset>(3324, 675)</a:CenterTextOffset>
<a:Rect>((-44689,14376), (-21614,22266))</a:Rect>
<a:ListOfPoints>((-44027,21866),(-44027,15576),(-22338,15576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1632107091</a:CreationDate>
<a:ModificationDate>1632107603</a:ModificationDate>
<a:CenterTextOffset>(4518, 847)</a:CenterTextOffset>
<a:Rect>((-45889,9046), (-21175,22435))</a:Rect>
<a:ListOfPoints>((-45227,22035),(-45227,10246),(-21575,10246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1632107222</a:CreationDate>
<a:ModificationDate>1632107522</a:ModificationDate>
<a:Rect>((-87905,2915), (-52387,5315))</a:Rect>
<a:ListOfPoints>((-87505,4115),(-53787,4115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1632107231</a:CreationDate>
<a:ModificationDate>1632107318</a:ModificationDate>
<a:Rect>((-94031,5715), (-48986,26437))</a:Rect>
<a:ListOfPoints>((-91856,6115),(-91856,25237),(-50386,25237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1632107301</a:CreationDate>
<a:ModificationDate>1632107522</a:ModificationDate>
<a:CenterTextOffset>(-5318, 275)</a:CenterTextOffset>
<a:Rect>((-65686,7311), (-46617,11448))</a:Rect>
<a:ListOfPoints>((-65286,10246),(-47817,10246),(-47817,8711))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1632107536</a:CreationDate>
<a:ModificationDate>1632107536</a:ModificationDate>
<a:Rect>((-91756,-11178), (-18344,8972))</a:Rect>
<a:ListOfPoints>((-91094,3772),(-91094,-10778),(-19544,-10778),(-19544,8572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1632104338</a:CreationDate>
<a:ModificationDate>1632105973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50386,21866), (-37668,28608))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1632104350</a:CreationDate>
<a:ModificationDate>1632107172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55375,38154), (-44973,45870))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1632104351</a:CreationDate>
<a:ModificationDate>1632107050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22490,26690), (-15332,31484))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1632104352</a:CreationDate>
<a:ModificationDate>1632107050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22901,18841), (-15743,23635))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1632104352</a:CreationDate>
<a:ModificationDate>1632107522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53787,-5823), (-39447,8711))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1632104353</a:CreationDate>
<a:ModificationDate>1632107467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22883,7231), (-11169,12999))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1632104354</a:CreationDate>
<a:ModificationDate>1632107328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43651,38929), (-34175,45671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1632104355</a:CreationDate>
<a:ModificationDate>1632107473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22842,32408), (-14216,38176))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1632104355</a:CreationDate>
<a:ModificationDate>1632107142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23014,13633), (-13384,17632))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1632105860</a:CreationDate>
<a:ModificationDate>1632107318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-96208,2116), (-87505,6115))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1632105861</a:CreationDate>
<a:ModificationDate>1632107306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73912,8464), (-65286,12463))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>4BC80F4F-5E52-4DF3-B0C8-9AACB545BDC1</a:ObjectID>
<a:Name>Item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1632104338</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107856</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F083A0E5-694A-46CD-8A34-C0D2D2F4CAE2</a:ObjectID>
<a:CreationDate>1632104410</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104436</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>44329A5B-78A4-404B-BBFA-B2840824217D</a:ObjectID>
<a:CreationDate>1632105243</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105258</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8BCD6E16-BCDB-41F1-BF5B-69FCC93E887D</a:ObjectID>
<a:CreationDate>1632105243</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105258</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E0C3FC0E-4248-4E21-85A7-FFBD9D897AB8</a:ObjectID>
<a:CreationDate>1632105931</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105968</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>90A961C5-1710-4441-8403-4E837D74778B</a:ObjectID>
<a:Name>Archivo</a:Name>
<a:Code>ARCHIVO</a:Code>
<a:CreationDate>1632104350</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107778</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>74C9C8B9-18DB-427E-9275-A894E95229EE</a:ObjectID>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104534</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>ECA9C062-8B5D-46F9-B97E-6D8CFF787676</a:ObjectID>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104534</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>37C7FB35-1C29-458A-ABE0-6FA0E90B8535</a:ObjectID>
<a:CreationDate>1632104454</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104461</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7E9B59C8-636A-47A9-9C1D-7334A4EEA62E</a:ObjectID>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104534</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BBCA67B2-86CD-4B23-A535-2811B554BC9C</a:ObjectID>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104534</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>896E82B9-B044-4727-8361-1E9B96C2AD7F</a:ObjectID>
<a:Name>TipoDocumento</a:Name>
<a:Code>TIPODOCUMENTO</a:Code>
<a:CreationDate>1632104351</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107635</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>9B72A2BB-AA69-4970-97C2-917F7685729B</a:ObjectID>
<a:CreationDate>1632104537</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104571</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2C43BC3C-CD78-47E1-A1F4-89B04F0E661E</a:ObjectID>
<a:CreationDate>1632104537</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104571</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>E2979317-0D9F-4F81-833B-436F8DAD9549</a:ObjectID>
<a:Name>AsuntoCatalogo</a:Name>
<a:Code>ASUNTOCATALOGO</a:Code>
<a:CreationDate>1632104352</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107832</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A03E4C6D-2846-4C1F-AED3-464CF91FA9B8</a:ObjectID>
<a:CreationDate>1632104619</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104631</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BDEEDC5A-4214-48EC-8E11-D99DAD8BF0BB</a:ObjectID>
<a:CreationDate>1632104619</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104631</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C1885D7E-C910-4EB7-8FDD-0D158A2F2A40</a:ObjectID>
<a:Name>Metadata</a:Name>
<a:Code>METADATA</a:Code>
<a:CreationDate>1632104352</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107868</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>FEDFD6C4-4D2F-43F0-8C73-06BFA1BDF567</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>0560FB74-3CC2-419D-8469-724C980059C3</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>24427460-4BF3-4388-ACB2-7A2FDA06C7CD</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>847910C9-2BCF-47D9-9C31-8C3561B5B03C</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A9ABB002-9328-4979-B430-9EC4CE9393AC</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BF1A04A3-8B62-410D-8C04-9E1E8062006A</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FE4787EF-7512-4105-A5A9-3E7154A257CB</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A9B9AE04-C4F0-4D7B-8847-BCE7DA9630CE</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>40A68EFD-52AA-44F2-A2EE-78D76D2C5EC7</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>07BA4666-4D82-4CC0-B214-F8BDD2D058A5</a:ObjectID>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104746</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4E0A8E1A-60A4-4683-B4E7-849A4D63A20D</a:ObjectID>
<a:CreationDate>1632104749</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104759</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>42DD190E-6C12-4187-9EB1-8DF391D7E2C8</a:ObjectID>
<a:CreationDate>1632107280</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107296</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>B471659C-C7F3-4032-B2E8-1C6634765793</a:ObjectID>
<a:Name>DetalleColaboradorItem</a:Name>
<a:Code>DETALLECOLABORADORITEM</a:Code>
<a:CreationDate>1632104353</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107886</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>311C835F-8B71-487D-B8FC-A0914364C3EA</a:ObjectID>
<a:CreationDate>1632106460</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106515</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>84D43BB5-7F2F-4D97-974F-DE8D260BD5CC</a:ObjectID>
<a:CreationDate>1632106460</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106515</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>996330DB-D725-4A0D-88CC-49E7F0C9235D</a:ObjectID>
<a:CreationDate>1632107457</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107465</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>2A84B2E9-F5FE-43D6-B902-AD853D4945C6</a:ObjectID>
<a:Name>TemporadaGestion</a:Name>
<a:Code>TEMPORADAGESTION</a:Code>
<a:CreationDate>1632104354</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107748</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>8CCAEA94-4FB1-43AE-90AA-C83FB8DFD128</a:ObjectID>
<a:CreationDate>1632104810</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104852</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D16BAFEE-B995-4F80-8767-F6662E8C6E98</a:ObjectID>
<a:CreationDate>1632104810</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104852</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>1A7E960A-C831-4355-984E-F63FC163D781</a:ObjectID>
<a:CreationDate>1632104810</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104852</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>D4DEE7BA-01CE-40BF-A842-1875810ED476</a:ObjectID>
<a:CreationDate>1632106872</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106916</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E1F6CE80-6F1D-4F25-A428-4092CCE300FC</a:ObjectID>
<a:Name>EstadoItem</a:Name>
<a:Code>ESTADOITEM</a:Code>
<a:CreationDate>1632104355</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107735</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>425D3D57-D3B1-47FD-91D8-1B96EF04DFD1</a:ObjectID>
<a:CreationDate>1632104971</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104986</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>4E48E2FC-3BCF-4EB6-970A-69BC35C9335F</a:ObjectID>
<a:CreationDate>1632104971</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104986</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4BD32DE7-580B-43D5-AAB8-D33080227C9A</a:ObjectID>
<a:CreationDate>1632104971</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632104986</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>64FF7698-EAE7-41FC-9104-750FB0A77457</a:ObjectID>
<a:Name>CamposEspeciales</a:Name>
<a:Code>CAMPOSESPECIALES</a:Code>
<a:CreationDate>1632104355</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107620</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>7F20D3DD-4D1A-4AF2-912A-25578854CB6B</a:ObjectID>
<a:CreationDate>1632104987</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105004</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>E4C6D796-101A-49E9-8F68-134F682900A6</a:ObjectID>
<a:Name>rh_personal</a:Name>
<a:Code>RH_PERSONAL</a:Code>
<a:CreationDate>1632105860</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107886</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>F3E03CE9-5D64-4CB6-AF73-35ADDE09BED5</a:ObjectID>
<a:CreationDate>1632106315</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106328</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>3A1C5EC8-5585-4947-A64E-A30185ED4916</a:ObjectID>
<a:Name>core_unidades</a:Name>
<a:Code>CORE_UNIDADES</a:Code>
<a:CreationDate>1632105861</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107843</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>CC5239BA-913B-43C7-867C-D14A4760E8C7</a:ObjectID>
<a:CreationDate>1632107182</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107188</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>40EA6783-49A2-46C6-8539-8D986C81956E</a:ObjectID>
<a:Name>almacena</a:Name>
<a:Code>ALMACENA</a:Code>
<a:CreationDate>1632106997</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107778</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>639D7D83-CB39-41A4-8506-89E266018F09</a:ObjectID>
<a:Name>es</a:Name>
<a:Code>ES</a:Code>
<a:CreationDate>1632107000</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107635</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F22A4BF0-1CC8-4068-A99A-9406A99E4AD9</a:ObjectID>
<a:Name>clasifica</a:Name>
<a:Code>CLASIFICA</a:Code>
<a:CreationDate>1632107002</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107832</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7FB50A15-5108-48EB-8B1A-639AE179BF6B</a:ObjectID>
<a:Name>posee</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>1632107004</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107837</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>13C035FF-2B0A-4D17-B662-BA4EFC903124</a:ObjectID>
<a:Name>gestiona</a:Name>
<a:Code>GESTIONO</a:Code>
<a:CreationDate>1632107084</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107790</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A2C29ED9-6E67-4D2A-9744-030B83675357</a:ObjectID>
<a:Name>tiene un</a:Name>
<a:Code>TIENE_UN</a:Code>
<a:CreationDate>1632107087</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107735</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>3174187B-07A5-459F-871E-B76683A17AC2</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>DESCRIBE</a:Code>
<a:CreationDate>1632107089</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107620</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>C7D85294-28A8-4F80-881A-5D8D8B90DB72</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE_COLABORADORES</a:Code>
<a:CreationDate>1632107091</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107615</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>8110194D-2FA4-41C8-AC90-C4F474A54CD9</a:ObjectID>
<a:Name>solicita</a:Name>
<a:Code>SOLICITA</a:Code>
<a:CreationDate>1632107222</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107868</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>9CB7713C-4260-4747-AB3D-B753BEA91883</a:ObjectID>
<a:Name>subido por</a:Name>
<a:Code>SUBIDO_POR</a:Code>
<a:CreationDate>1632107231</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107856</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>9517B702-0100-4564-801A-34E1AC053272</a:ObjectID>
<a:Name>pertence</a:Name>
<a:Code>PERTENCE</a:Code>
<a:CreationDate>1632107301</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107843</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>ADF13394-0DAD-4D71-82C7-6CD4F7F09E85</a:ObjectID>
<a:Name>colabora</a:Name>
<a:Code>COLABORA</a:Code>
<a:CreationDate>1632107536</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107886</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>17BBDDF3-3329-41E6-9683-42D1107B2991</a:ObjectID>
<a:Name>completado</a:Name>
<a:Code>COMPLETADO</a:Code>
<a:CreationDate>1632104410</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105303</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>141A11F7-F10F-4156-9E60-698D1BAF9C4D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1632104445</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106390</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>54D187BC-3E5B-4DB0-A10B-6853B412E495</a:ObjectID>
<a:Name>ruta_almacenado</a:Name>
<a:Code>RUTA_ALMACENADO</a:Code>
<a:CreationDate>1632104454</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106129</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>BB1239BC-87E6-45C3-BA8C-3B60F462F6EA</a:ObjectID>
<a:Name>tipo_mime</a:Name>
<a:Code>TIPO_MIME</a:Code>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106129</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>89FC95C9-D10B-433A-9DBD-E434F9DCD6CC</a:ObjectID>
<a:Name>espacio_disco</a:Name>
<a:Code>ESPACIO_DISCO</a:Code>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106803</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D2CBDAC6-63B5-474E-8767-61B3717092AC</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105557</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>DC7D367A-7938-4265-A99E-782B115ABA9A</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1632104504</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105557</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2FE83B35-5CA4-4373-B9D9-7F6FD25408DD</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1632104537</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105672</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D0E1593B-1ECA-43C0-AC04-8F255C4A124F</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105769</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>329AD02B-0C17-4E57-AD87-81229BC4CCF6</a:ObjectID>
<a:Name>resumen</a:Name>
<a:Code>RESUMEN</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106380</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>79179164-BDDA-495E-A974-DD790BD2C071</a:ObjectID>
<a:Name>numero_acta</a:Name>
<a:Code>NUMERO_ACTA</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105769</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>E78A1C96-E781-4E85-9E60-1A653A8BC97A</a:ObjectID>
<a:Name>beneficiario</a:Name>
<a:Code>BENEFICIARIO</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106553</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E696329E-E5B2-4A62-AB60-81F0AD04AA31</a:ObjectID>
<a:Name>autor</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106596</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>440B1D9F-EDD6-4407-88CD-F50F54D90617</a:ObjectID>
<a:Name>fecha_publicacion</a:Name>
<a:Code>FECHA_PUBLICACION</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105769</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>69C9A257-B9D6-4952-851B-1A2E4286955A</a:ObjectID>
<a:Name>idioma</a:Name>
<a:Code>IDIOMA</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105769</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>81030E64-A9B0-41CC-9F32-DA8E633A1E14</a:ObjectID>
<a:Name>etiquetas</a:Name>
<a:Code>ETIQUETAS</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106566</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>431BB59F-E0AA-4E43-8501-888B57D439B4</a:ObjectID>
<a:Name>informacion_adicional</a:Name>
<a:Code>INFORMACION_ADICIONAL</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105769</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D522F9D8-DB10-4F6A-8254-DB1BE128256D</a:ObjectID>
<a:Name>comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1632104665</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105769</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>464C973E-3B2F-45AB-96AD-7A77ECEACD5E</a:ObjectID>
<a:Name>derechos</a:Name>
<a:Code>DERECHOS</a:Code>
<a:CreationDate>1632104749</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106553</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F1F3D78D-DCA2-49C5-ADCE-D4ED43B6D873</a:ObjectID>
<a:Name>anio_inicio</a:Name>
<a:Code>ANIO_INICIO</a:Code>
<a:CreationDate>1632104810</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105803</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F8903AF8-F382-4491-A7CA-0E73E1F9346F</a:ObjectID>
<a:Name>anio_finalizacion</a:Name>
<a:Code>ANIO_FINALIZACION</a:Code>
<a:CreationDate>1632104810</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105803</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>2021ABD1-62B5-4F67-9D4C-2228714266CD</a:ObjectID>
<a:Name>nomenclatura</a:Name>
<a:Code>NOMENCLATURA</a:Code>
<a:CreationDate>1632104810</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106871</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E22BD8FD-12DB-4E0F-98CB-AC7B6CBE9B0D</a:ObjectID>
<a:Name>visibilidad</a:Name>
<a:Code>VISIBILIDAD</a:Code>
<a:CreationDate>1632104971</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105840</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9E7AA6E4-13F1-4F21-A049-5764B5D6A8E9</a:ObjectID>
<a:Name>texto_enriquecido</a:Name>
<a:Code>TEXTO_ENRIQUECIDO</a:Code>
<a:CreationDate>1632104987</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105841</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CA8BD2E6-1308-4B6D-BCA9-4A242B0C8A46</a:ObjectID>
<a:Name>subido_por</a:Name>
<a:Code>SUBIDO_POR</a:Code>
<a:CreationDate>1632105243</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105258</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E3F6F0C0-44D1-426E-98D9-73A993432510</a:ObjectID>
<a:Name>lugar_publicacion</a:Name>
<a:Code>LUGAR_PUBLICACION</a:Code>
<a:CreationDate>1632105243</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105968</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>0C64D891-D9D3-4381-8A0B-2905635AA742</a:ObjectID>
<a:Name>etapa</a:Name>
<a:Code>ETAPA</a:Code>
<a:CreationDate>1632105931</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632105968</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FFC28C80-13C7-4E45-8601-8E7FCCCFE69B</a:ObjectID>
<a:Name>id_rrhh</a:Name>
<a:Code>ID_RRHH</a:Code>
<a:CreationDate>1632106315</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106328</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2201AFA6-A91C-4F65-A2BD-A08F05BD3813</a:ObjectID>
<a:Name>es_beneficiario</a:Name>
<a:Code>ES_BENEFICIARIO</a:Code>
<a:CreationDate>1632106460</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106515</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3618DD9A-CE43-458B-A743-D047D2FC5856</a:ObjectID>
<a:Name>es_colaborador</a:Name>
<a:Code>ES_COLABORADOR</a:Code>
<a:CreationDate>1632106460</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106515</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>1DFEB006-8C07-437D-BCF0-326D46C01499</a:ObjectID>
<a:Name>Attribute_31</a:Name>
<a:Code>ATTRIBUTE_31</a:Code>
<a:CreationDate>1632106806</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106916</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A2529D21-EEC8-4D81-B549-79B60D311E02</a:ObjectID>
<a:Name>nombre_rector</a:Name>
<a:Code>NOMBRE_RECTOR</a:Code>
<a:CreationDate>1632106872</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632106934</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A5A3E03A-8CE9-4388-8860-B5CB2068EBA3</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1632107182</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107188</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F0D5B4B7-504D-42EC-BCDA-4C283674B103</a:ObjectID>
<a:Name>unidad</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1632107280</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107296</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F090D2B1-9B3A-4B95-A8B3-4B09A86CA876</a:ObjectID>
<a:Name>id_personal</a:Name>
<a:Code>ID_PERSONAL</a:Code>
<a:CreationDate>1632107457</a:CreationDate>
<a:Creator>Miguel</a:Creator>
<a:ModificationDate>1632107465</a:ModificationDate>
<a:Modifier>Miguel</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>